<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/USS/InGameUSS.uss?fileID=7433441132597879392&amp;guid=014020a2a0334be458553a5382954a0d&amp;type=3#InGameUSS" />
    <ui:VisualElement name="Wrapper" class="Wrapper">
        <ui:VisualElement name="PlayerInfo" class="PlayerInfo" style="flex-grow: 1;">
            <ui:VisualElement name="Icon" class="Icon" style="background-image: url(&quot;project://database/Assets/UI%20Toolkit/HUD/CharacterIcon/1.png?fileID=2800000&amp;guid=84da3db600814f9479d6783bcf9f292b&amp;type=3#1&quot;);" />
            <ui:VisualElement name="Hp" style="flex-grow: 1; background-color: rgb(74, 203, 42); width: 100%; height: 10px;" />
        </ui:VisualElement>
        <ui:VisualElement name="PlayerInfo" class="PlayerInfo" style="flex-grow: 1;">
            <ui:VisualElement name="Icon" class="Icon" style="background-image: url(&quot;project://database/Assets/UI%20Toolkit/HUD/CharacterIcon/1.png?fileID=2800000&amp;guid=84da3db600814f9479d6783bcf9f292b&amp;type=3#1&quot;);" />
            <ui:VisualElement name="Hp" style="flex-grow: 1; background-color: rgb(74, 203, 42); width: 100%; height: 10px;" />
        </ui:VisualElement>
        <ui:VisualElement name="PlayerInfo" class="PlayerInfo" style="flex-grow: 1;">
            <ui:VisualElement name="Icon" class="Icon" style="background-image: url(&quot;project://database/Assets/UI%20Toolkit/HUD/CharacterIcon/1.png?fileID=2800000&amp;guid=84da3db600814f9479d6783bcf9f292b&amp;type=3#1&quot;);" />
            <ui:VisualElement name="Hp" style="flex-grow: 1; background-color: rgb(74, 203, 42); width: 100%; height: 10px;" />
        </ui:VisualElement>
        <ui:VisualElement name="PlayerInfo" class="PlayerInfo" style="flex-grow: 1;">
            <ui:VisualElement name="Icon" class="Icon" style="background-image: url(&quot;project://database/Assets/UI%20Toolkit/HUD/CharacterIcon/1.png?fileID=2800000&amp;guid=84da3db600814f9479d6783bcf9f292b&amp;type=3#1&quot;);" />
            <ui:VisualElement name="Hp" style="flex-grow: 1; background-color: rgb(74, 203, 42); width: 100%; height: 10px;" />
        </ui:VisualElement>
        <ui:VisualElement name="PlayerInfo" class="PlayerInfo" style="flex-grow: 1;">
            <ui:VisualElement name="Icon" class="Icon" style="background-image: url(&quot;project://database/Assets/UI%20Toolkit/HUD/CharacterIcon/1.png?fileID=2800000&amp;guid=84da3db600814f9479d6783bcf9f292b&amp;type=3#1&quot;);" />
            <ui:VisualElement name="Hp" style="flex-grow: 1; background-color: rgb(74, 203, 42); width: 100%; height: 10px;" />
        </ui:VisualElement>
        <ui:VisualElement name="TImeBoard" class="TimeBoard">
            <ui:Label tabindex="-1" text="01 : 22" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/batmfa__%20SDF.asset?fileID=11400000&amp;guid=5a419b5dd6df7534692a5c90a6401868&amp;type=2#batmfa__ SDF&quot;); font-size: 24px; align-self: center; justify-content: space-around; align-items: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-direction: row; flex-wrap: nowrap;" />
        </ui:VisualElement>
        <ui:VisualElement name="PlayerInfo" class="PlayerInfo" style="flex-grow: 1;">
            <ui:VisualElement name="Icon" class="Icon EnemyIcon" />
        </ui:VisualElement>
        <ui:VisualElement name="PlayerInfo" class="PlayerInfo" style="flex-grow: 1;">
            <ui:VisualElement name="Icon" class="Icon EnemyIcon" style="background-image: url(&quot;project://database/Assets/UI%20Toolkit/HUD/CharacterIcon/2.png?fileID=2800000&amp;guid=92c0864b9fe4e7f48901b063da51f344&amp;type=3#2&quot;);" />
        </ui:VisualElement>
        <ui:VisualElement name="PlayerInfo" class="PlayerInfo" style="flex-grow: 1;">
            <ui:VisualElement name="Icon" class="Icon EnemyIcon" style="background-image: url(&quot;project://database/Assets/UI%20Toolkit/HUD/CharacterIcon/2.png?fileID=2800000&amp;guid=92c0864b9fe4e7f48901b063da51f344&amp;type=3#2&quot;);" />
        </ui:VisualElement>
        <ui:VisualElement name="PlayerInfo" class="PlayerInfo" style="flex-grow: 1;">
            <ui:VisualElement name="Icon" class="Icon EnemyIcon" style="background-image: url(&quot;project://database/Assets/UI%20Toolkit/HUD/CharacterIcon/2.png?fileID=2800000&amp;guid=92c0864b9fe4e7f48901b063da51f344&amp;type=3#2&quot;);" />
        </ui:VisualElement>
        <ui:VisualElement name="PlayerInfo" class="PlayerInfo" style="flex-grow: 1;">
            <ui:VisualElement name="Icon" class="Icon EnemyIcon" style="background-image: url(&quot;project://database/Assets/UI%20Toolkit/HUD/CharacterIcon/2.png?fileID=2800000&amp;guid=92c0864b9fe4e7f48901b063da51f344&amp;type=3#2&quot;);" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:ProgressBar value="22" title="Hp" style="width: 100px; height: 20px; background-color: rgba(0, 0, 0, 0); position: absolute; bottom: 20px; left: 20px;" />
</ui:UXML>
