<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/USS/StartScreen.uss?fileID=7433441132597879392&amp;guid=d82e6aae9f030a141b98a06e2504122b&amp;type=3#StartScreen" />
    <ui:VisualElement name="menu__container" style="flex-grow: 1; width: 100%; height: 100%; background-image: url(&quot;project://database/Assets/UI%20Toolkit/HUD/Background.jpg?fileID=2800000&amp;guid=0d3fd1a27c3669943afd37e1328d2f55&amp;type=3#Background&quot;);">
        <ui:VisualElement name="navbar__top-container" style="flex-grow: 1; flex-direction: row; justify-content: space-between; max-height: 50px;">
            <ui:VisualElement name="logo" style="flex-grow: 1;" />
            <ui:VisualElement name="menu__button-container" style="flex-grow: 1; flex-direction: row; max-height: 50px; align-self: center;">
                <ui:Button text="HOME" parse-escape-sequences="true" display-tooltip-when-elided="true" style="border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgba(188, 188, 188, 0); font-size: 24px; color: rgb(255, 255, 255);" />
                <ui:Button text="BATTLEPASS" parse-escape-sequences="true" display-tooltip-when-elided="true" style="border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgba(188, 188, 188, 0); font-size: 24px; color: rgb(255, 255, 255);" />
                <ui:Button text="AGENTS" parse-escape-sequences="true" display-tooltip-when-elided="true" style="border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgba(188, 188, 188, 0); font-size: 24px; color: rgb(255, 255, 255);" />
                <ui:Button text="PLAY" parse-escape-sequences="true" display-tooltip-when-elided="true" name="play-btn" style="border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgba(188, 188, 188, 0); font-size: 40px; -unity-font-style: bold; background-image: url(&quot;project://database/Assets/UI%20Toolkit/HUD/PlayFrame.png?fileID=2800000&amp;guid=742da8e559a44754c934ee3200c441cd&amp;type=3#PlayFrame&quot;); width: 340px;" />
                <ui:Button text="CARRER" parse-escape-sequences="true" display-tooltip-when-elided="true" style="border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgba(188, 188, 188, 0); font-size: 24px; color: rgb(255, 255, 255);" />
                <ui:Button text="COLLECTION" parse-escape-sequences="true" display-tooltip-when-elided="true" style="border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgba(188, 188, 188, 0); font-size: 24px; color: rgb(255, 255, 255);" />
                <ui:Button text="STORE" parse-escape-sequences="true" display-tooltip-when-elided="true" style="border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgba(188, 188, 188, 0); font-size: 24px; color: rgb(255, 255, 255);" />
            </ui:VisualElement>
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="settings_btn" style="background-image: url(&quot;project://database/Assets/UI%20Toolkit/HUD/SettingIcon.png?fileID=2800000&amp;guid=2ea51e44bd74c7f4ba13f28a0fcee97c&amp;type=3#SettingIcon&quot;); background-color: rgba(188, 188, 188, 0); -unity-background-scale-mode: scale-to-fit; width: 50px; height: 50px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
