<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/USS/StartScreen.uss?fileID=7433441132597879392&amp;guid=d82e6aae9f030a141b98a06e2504122b&amp;type=3#StartScreen" />
    <ui:VisualElement name="Background" style="flex-grow: 1; background-color: rgb(0, 0, 0); flex-wrap: nowrap; flex-direction: column; align-self: auto; justify-content: center;">
        <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI%20Toolkit/HUD/Frame.png?fileID=2800000&amp;guid=2717a0dbf45b12f4bbb2a4730e526097&amp;type=3#Frame&quot;); -unity-background-scale-mode: stretch-to-fill; width: 700px; height: 970px; max-height: 970px; -unity-background-image-tint-color: rgba(255, 255, 255, 0.84); margin-left: auto; margin-right: auto; align-items: center; justify-content: space-around;">
            <ui:Label tabindex="-1" text="Options" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/Fonts/batmfa__%20SDF.asset?fileID=11400000&amp;guid=5a419b5dd6df7534692a5c90a6401868&amp;type=2#batmfa__ SDF&quot;); font-size: 80px;" />
            <ui:Button text="Gameplay" parse-escape-sequences="true" display-tooltip-when-elided="true" class="Button Meidum_txt" />
            <ui:Button text="Sounds" parse-escape-sequences="true" display-tooltip-when-elided="true" class="Button Meidum_txt" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            <ui:Button text="Controls" parse-escape-sequences="true" display-tooltip-when-elided="true" class="Button Meidum_txt" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            <ui:Button text="Profiles" parse-escape-sequences="true" display-tooltip-when-elided="true" class="Button Meidum_txt" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            <ui:Button text="Credits" parse-escape-sequences="true" display-tooltip-when-elided="true" class="Button Meidum_txt" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
