<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; flex-direction: row; max-height: 50px;">
        <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" />
        <ui:VisualElement style="flex-grow: 1; height: 50px; max-height: 50px; flex-direction: row; justify-content: center; border-bottom-width: 0.5px; border-left-color: rgb(198, 202, 211); border-right-color: rgb(198, 202, 211); border-top-color: rgb(198, 202, 211); border-bottom-color: rgb(198, 202, 211);">
            <ui:Button text="HOME" parse-escape-sequences="true" display-tooltip-when-elided="true" style="background-color: rgba(188, 188, 188, 0); padding-right: 20px; padding-left: 20px;" />
            <ui:Button text="BATTLEPASS" parse-escape-sequences="true" display-tooltip-when-elided="true" style="background-color: rgba(188, 188, 188, 0); padding-right: 20px; padding-left: 20px;" />
            <ui:Button text="AGENTS" parse-escape-sequences="true" display-tooltip-when-elided="true" style="background-color: rgba(188, 188, 188, 0); padding-right: 20px; padding-left: 20px;" />
            <ui:Button text="PLAY" parse-escape-sequences="true" display-tooltip-when-elided="true" style="background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/UI%20Toolkit/HUD/PlayFrame.png?fileID=2800000&amp;guid=742da8e559a44754c934ee3200c441cd&amp;type=3#PlayFrame&quot;); -unity-background-scale-mode: stretch-to-fill; max-width: 350px; max-height: 50px; width: 350px; height: 50px; font-size: 24px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/batmfa__%20SDF.asset?fileID=11400000&amp;guid=5a419b5dd6df7534692a5c90a6401868&amp;type=2#batmfa__ SDF&quot;);" />
            <ui:Button text="CAREER" parse-escape-sequences="true" display-tooltip-when-elided="true" style="background-color: rgba(188, 188, 188, 0); padding-right: 20px; padding-left: 20px;" />
            <ui:Button text="COLLECTION" parse-escape-sequences="true" display-tooltip-when-elided="true" style="background-color: rgba(188, 188, 188, 0); padding-right: 20px; padding-left: 20px;" />
            <ui:Button text="STORE" parse-escape-sequences="true" display-tooltip-when-elided="true" style="background-color: rgba(188, 188, 188, 0); padding-right: 20px; padding-left: 20px;" />
        </ui:VisualElement>
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" style="background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/UI%20Toolkit/HUD/SettingIcon.png?fileID=2800000&amp;guid=2ea51e44bd74c7f4ba13f28a0fcee97c&amp;type=3#SettingIcon&quot;); max-width: 40px; max-height: 40px; width: 40px; height: 40px; align-self: center;" />
    </ui:VisualElement>
    <ui:VisualElement style="flex-grow: 1; max-width: 50px; position: absolute; right: 0; bottom: 0; top: 0; width: 50px;" />
</ui:UXML>
