.PlayerInfo {
    width: 60px;
    height: 70px;
    -unity-background-scale-mode: scale-to-fit;
    max-width: none;
    max-height: none;
    margin-right: 3px;
    margin-left: 3px;
    justify-content: center;
    flex-direction: column;
    margin-top: 3px;
    margin-bottom: 3px;
}

.Icon {
    flex-grow: 1;
    width: 100%;
    height: 60px;
    border-left-color: rgb(58, 170, 194);
    border-right-color: rgb(58, 170, 194);
    border-top-color: rgb(58, 170, 194);
    border-bottom-color: rgb(58, 170, 194);
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    max-width: 35px;
    max-height: 60px;
    background-image: url("project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-4528830608231651361&guid=29c4078d7988d684185ff9c8149258ba&type=3#arrow-up@2x");
    -unity-background-scale-mode: scale-to-fit;
}

.TimeBoard {
    flex-grow: 1;
    background-image: url("project://database/Assets/UI%20Toolkit/HUD/TimeBoard.png?fileID=2800000&guid=375a1bc58e8c80840817eeec209e3c51&type=3#TimeBoard");
    -unity-background-scale-mode: scale-to-fit;
    width: 100%;
    height: 38px;
    max-width: 100%;
    max-height: 40px;
    align-items: center;
    margin-top: auto;
    margin-bottom: auto;
    margin-right: 5px;
    margin-left: 5px;
    justify-content: center;
    flex-wrap: nowrap;
    flex-direction: row;
    align-self: center;
}

.Wrapper {
    flex-grow: 1;
    align-self: center;
    flex-direction: row;
    max-height: 60px;
    width: 620px;
}

.EnemyIcon {
    background-image: url("project://database/Assets/UI%20Toolkit/HUD/CharacterIcon/2.png?fileID=2800000&guid=92c0864b9fe4e7f48901b063da51f344&type=3#2");
    border-left-color: rgb(199, 29, 29);
    border-right-color: rgb(199, 29, 29);
    border-top-color: rgb(199, 29, 29);
    border-bottom-color: rgb(199, 29, 29);
}
