Button:hover {
    scale: 1.1 1.1;
    transform-origin: center;
}

.button__default {
    width: 350px;
    height: 80px;
    align-self: center;
    font-size: 24px;
    -unity-font-style: normal;
    -unity-font-definition: url("project://database/Assets/Fonts/batmfa__%20SDF.asset?fileID=11400000&guid=5a419b5dd6df7534692a5c90a6401868&type=2#batmfa__ SDF");
    color: rgb(255, 255, 255);
    background-color: rgb(22, 18, 18);
}

.button__primary {
    width: 400px;
    height: 100px;
    font-size: 40px;
    -unity-font-style: bold;
    -unity-font-definition: url("project://database/Assets/Fonts/batmfa__%20SDF.asset?fileID=11400000&guid=5a419b5dd6df7534692a5c90a6401868&type=2#batmfa__ SDF");
    background-color: rgb(195, 40, 40);
    color: rgb(255, 255, 255);
    overflow: visible;
}
