Button:hover {
    scale: 1.1 1.1;
}

.unity-base-field__input {
    background-color: rgba(0, 0, 0, 0.59);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
}

.scrollview__message-hide {
    position: absolute;
    width: 400px;
    height: 500px;
    left: 20px;
    top: auto;
    background-color: rgba(0, 0, 0, 0.71);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    color: rgb(255, 255, 255);
    font-size: 24px;
    bottom: -549px;
    transition-duration: 0.5s;
    transition-timing-function: ease-in-bounce;
    transition-delay: 0.5s;
}

.scrollview__message-show {
    bottom: 70px;
}
