.Button {
    width: 300px;
    height: 70px;
    background-image: url("project://database/Assets/UI%20Toolkit/HUD/Button.png?fileID=2800000&guid=06c7760687157e040a00caff9ef0d549&type=3#Button");
    background-color: rgba(188, 188, 188, 0);
    font-size: 50px;
    -unity-font-definition: url("project://database/Assets/Fonts/batmfa__%20SDF.asset?fileID=11400000&guid=5a419b5dd6df7534692a5c90a6401868&type=2#batmfa__ SDF");
    color: rgb(255, 255, 255);
}

.Meidum_txt {
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    font-size: 30px;
}
