<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/USS/InventoryUSS.uss?fileID=7433441132597879392&amp;guid=dacb45785c000f6438400c867d0c84d8&amp;type=3#InventoryUSS" />
    <ui:VisualElement name="Wrapper" style="flex-grow: 1; flex-direction: row; margin-top: 35px; margin-right: 35px; margin-bottom: 35px; margin-left: 35px; border-top-width: 0.5px; border-right-width: 0.5px; border-bottom-width: 0.5px; border-left-width: 0.5px; border-left-color: rgba(168, 75, 75, 0); border-right-color: rgba(168, 75, 75, 0); border-top-color: rgba(168, 75, 75, 0); border-bottom-color: rgba(168, 75, 75, 0); background-image: none;">
        <ui:VisualElement name="WeaponContainer" style="flex-grow: 1; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); display: flex; flex-direction: row;">
            <ui:VisualElement name="SidearmsContainer" style="flex-grow: 1; justify-content: space-between;">
                <ui:Button text="SIDEARMS" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Header" class="Header-btn" style="background-color: rgb(63, 199, 149); -unity-font-style: bold; color: rgb(255, 255, 255); -unity-font: initial; -unity-font-definition: url(&quot;project://database/Assets/Fonts/batmfa__%20SDF.asset?fileID=11400000&amp;guid=5a419b5dd6df7534692a5c90a6401868&amp;type=2#batmfa__ SDF&quot;);" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" class="Weapon-btn" style="background-image: url(&quot;project://database/Assets/FPS%20Icons%20Pack/Dark%20Theme/Dark%20theme%20spritesheet%202.png?fileID=21300028&amp;guid=5acb27b603af6d44ea6113c4b7b15385&amp;type=3#DT Handgun 1&quot;);" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" class="Weapon-btn" style="background-image: url(&quot;project://database/Assets/FPS%20Icons%20Pack/Dark%20Theme/Dark%20theme%20spritesheet%202.png?fileID=21300022&amp;guid=5acb27b603af6d44ea6113c4b7b15385&amp;type=3#DT Handgun 2&quot;);" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" class="Weapon-btn" style="background-image: url(&quot;project://database/Assets/FPS%20Icons%20Pack/Dark%20Theme/Dark%20theme%20spritesheet%202.png?fileID=21300014&amp;guid=5acb27b603af6d44ea6113c4b7b15385&amp;type=3#DT Handgun 3&quot;);" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" class="Weapon-btn" style="background-image: url(&quot;project://database/Assets/FPS%20Icons%20Pack/Dark%20Theme/Dark%20theme%20spritesheet%202.png?fileID=21300010&amp;guid=5acb27b603af6d44ea6113c4b7b15385&amp;type=3#DT Handgun 4&quot;);" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" class="Weapon-btn" style="background-image: url(&quot;project://database/Assets/FPS%20Icons%20Pack/Dark%20Theme/Dark%20theme%20spritesheet%202.png?fileID=21300004&amp;guid=5acb27b603af6d44ea6113c4b7b15385&amp;type=3#DT Handgun 5&quot;);" />
            </ui:VisualElement>
            <ui:VisualElement name="RifleContainer" style="flex-grow: 1; justify-content: space-between;">
                <ui:Button text="RIFLES" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Header" class="Header-btn" style="background-color: rgb(63, 199, 149); -unity-font-style: bold; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/Fonts/batmfa__%20SDF.asset?fileID=11400000&amp;guid=5a419b5dd6df7534692a5c90a6401868&amp;type=2#batmfa__ SDF&quot;);" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" class="Weapon-btn" style="background-image: url(&quot;project://database/Assets/FPS%20Icons%20Pack/Dark%20Theme/Dark%20theme%20spritesheet%202.png?fileID=21300002&amp;guid=5acb27b603af6d44ea6113c4b7b15385&amp;type=3#DT Automatic rifle 1&quot;);" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button" class="Weapon-btn" style="background-image: url(&quot;project://database/Assets/FPS%20Icons%20Pack/Dark%20Theme/Dark%20theme%20spritesheet%202.png?fileID=21300018&amp;guid=5acb27b603af6d44ea6113c4b7b15385&amp;type=3#DT Automatic rifle 2&quot;);" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Ak47-btn" class="Weapon-btn" style="background-image: url(&quot;project://database/Assets/FPS%20Icons%20Pack/Dark%20Theme/Dark%20theme%20spritesheet%202.png?fileID=21300044&amp;guid=5acb27b603af6d44ea6113c4b7b15385&amp;type=3#DT Automatic rifle 3&quot;);" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="M4a1-btn" class="Weapon-btn" style="background-image: url(&quot;project://database/Assets/FPS%20Icons%20Pack/Dark%20Theme/Dark%20theme%20spritesheet%202.png?fileID=21300046&amp;guid=5acb27b603af6d44ea6113c4b7b15385&amp;type=3#DT Automatic rifle 4&quot;);" />
            </ui:VisualElement>
            <ui:VisualElement name="Sniper_MachineContainer" style="flex-grow: 1;">
                <ui:VisualElement name="SniperContainer" style="flex-grow: 1; justify-content: space-between;">
                    <ui:Button text="SNIPER RIFLES" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Header" style="-unity-font-style: bold; color: rgb(255, 255, 255); background-color: rgb(63, 199, 149); -unity-font-definition: url(&quot;project://database/Assets/Fonts/batmfa__%20SDF.asset?fileID=11400000&amp;guid=5a419b5dd6df7534692a5c90a6401868&amp;type=2#batmfa__ SDF&quot;);" />
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" class="Weapon-btn" style="background-image: url(&quot;project://database/Assets/FPS%20Icons%20Pack/Dark%20Theme/Dark%20theme%20spritesheet%202.png?fileID=21300036&amp;guid=5acb27b603af6d44ea6113c4b7b15385&amp;type=3#DT Sniper 1&quot;);" />
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" class="Weapon-btn" style="background-image: url(&quot;project://database/Assets/FPS%20Icons%20Pack/Dark%20Theme/Dark%20theme%20spritesheet%202.png?fileID=21300034&amp;guid=5acb27b603af6d44ea6113c4b7b15385&amp;type=3#DT Sniper 2&quot;);" />
                    <ui:Button text="MACHINE GUN" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Header" style="-unity-font-style: bold; color: rgb(255, 255, 255); background-color: rgb(63, 199, 149); -unity-font-definition: url(&quot;project://database/Assets/Fonts/batmfa__%20SDF.asset?fileID=11400000&amp;guid=5a419b5dd6df7534692a5c90a6401868&amp;type=2#batmfa__ SDF&quot;);" />
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" class="Weapon-btn" style="background-image: url(&quot;project://database/Assets/FPS%20Icons%20Pack/Dark%20Theme/Dark%20theme%20spritesheet%202.png?fileID=21300008&amp;guid=5acb27b603af6d44ea6113c4b7b15385&amp;type=3#DT Semiautomatic rifle 1&quot;);" />
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" class="Weapon-btn" style="background-image: url(&quot;project://database/Assets/FPS%20Icons%20Pack/Dark%20Theme/Dark%20theme%20spritesheet%202.png?fileID=21300026&amp;guid=5acb27b603af6d44ea6113c4b7b15385&amp;type=3#DT Shotgun 1&quot;);" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
