<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/USS/StartScreen.uss?fileID=7433441132597879392&amp;guid=d82e6aae9f030a141b98a06e2504122b&amp;type=3#StartScreen" />
    <ui:VisualElement name="Container" style="flex-grow: 1; width: 100%; height: 100%; justify-content: center; background-color: rgb(0, 0, 0);">
        <ui:VisualElement name="Frame" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI%20Toolkit/HUD/Small_Frame.png?fileID=2800000&amp;guid=e6ba4368234231f4880bfafeac2da8f3&amp;type=3#Small_Frame&quot;); width: 700px; height: 750px; -unity-background-scale-mode: stretch-to-fill; max-width: 700px; max-height: 750px; margin-right: auto; margin-left: auto; align-self: auto; align-items: stretch; justify-content: flex-start;">
            <ui:Label tabindex="-1" text="SOUND" parse-escape-sequences="true" display-tooltip-when-elided="true" class="Header_text" style="margin-top: 50px;" />
            <ui:VisualElement name="Slider_Container" style="flex-grow: 1; align-self: auto; align-items: center; max-height: 180px; margin-right: 10px; margin-left: 10px; justify-content: center;">
                <ui:Slider label="Sound Effect Volume" high-value="100" name="SFXVolume" show-input-field="false" inverted="false" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; width: 80%; flex-direction: column; font-size: 40px; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/Fonts/batmfa__%20SDF.asset?fileID=11400000&amp;guid=5a419b5dd6df7534692a5c90a6401868&amp;type=2#batmfa__ SDF&quot;); -unity-text-align: upper-center;" />
            </ui:VisualElement>
            <ui:VisualElement name="Slider_Container" style="flex-grow: 1; align-self: auto; align-items: center; max-height: 180px; margin-right: 10px; margin-left: 10px; justify-content: center;">
                <ui:Slider label="Music Volume" high-value="100" name="MusicSlider" inverted="false" show-input-field="false" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; width: 80%; flex-direction: column; font-size: 40px; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/Fonts/batmfa__%20SDF.asset?fileID=11400000&amp;guid=5a419b5dd6df7534692a5c90a6401868&amp;type=2#batmfa__ SDF&quot;); -unity-text-align: upper-center;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
