<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="GunDataPanel" style="flex-grow: 0; flex-direction: column; flex-basis: 25%; background-color: rgba(0, 0, 0, 0.34); margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;">
        <ui:VisualElement name="GunContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.39); margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;">
            <ui:VisualElement name="Gun" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/FPS%20Icons%20Pack/Orange%20Theme/Orange%20theme%20spritesheet%202.png?fileID=21300010&amp;guid=0bd96f6f4899f644ea1ffd9b4735a5e6&amp;type=3#OT Handgun 4&quot;); -unity-background-scale-mode: scale-to-fit;" />
        </ui:VisualElement>
        <ui:VisualElement name="NameContainer" style="flex-grow: 0; background-color: rgb(248, 50, 50); -unity-text-align: upper-center; font-size: 20px; color: rgb(255, 255, 255); -unity-font-style: bold;">
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="GunTitleLabel" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
