<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UIDocument/USS/Login.uss?fileID=7433441132597879392&amp;guid=0f7c317482e1fc34b90e27a5a324a37c&amp;type=3#Login" />
    <Style src="project://database/Assets/UIDocument/USS/LobbyScreen.uss?fileID=7433441132597879392&amp;guid=38414f1a00c145c4d9e8b8d745bf113c&amp;type=3#LobbyScreen" />
    <Style src="project://database/Assets/UIDocument/USS/VisualElementUSS.uss?fileID=7433441132597879392&amp;guid=e32f52b1e01aef346a7829c5e0451510&amp;type=3#VisualElementUSS" />
    <ui:VisualElement name="authentication__container" style="flex-grow: 1; justify-content: center; background-color: rgb(0, 0, 0); color: rgba(27, 27, 27, 0.25); width: 100%; height: 100%; flex-shrink: 1; flex-basis: 1px; align-self: auto; position: absolute; left: auto; top: auto; background-image: url(&quot;project://database/Assets/UIDocument/HUD/Beta%20Key%20Art_VALORANT.jpg?fileID=2800000&amp;guid=a38a2855477e9364c99529725e2a572f&amp;type=3#Beta Key Art_VALORANT&quot;); -unity-background-image-tint-color: rgba(255, 255, 255, 0.67); display: flex;">
        <ui:VisualElement name="Login_Frame" style="flex-grow: 0; background-image: none; -unity-background-scale-mode: scale-to-fit; width: 700px; height: 750px; max-width: 700px; max-height: 750px; margin-right: auto; margin-left: auto; justify-content: space-around; visibility: visible; opacity: 1; transition-timing-function: ease-in-out; transition-duration: 0.5s; transition-property: opacity;">
            <ui:Label tabindex="-1" text="LOGIN" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); font-size: 87px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/batmfa__%20SDF.asset?fileID=11400000&amp;guid=5a419b5dd6df7534692a5c90a6401868&amp;type=2#batmfa__ SDF&quot;); -unity-text-align: upper-center;" />
            <ui:TextField picking-mode="Ignore" value="Username" name="Log_Username_textfield" focusable="true" auto-correction="true" multiline="false" class="InputField" style="color: rgb(27, 27, 27);" />
            <ui:TextField picking-mode="Ignore" value="Password" name="Log_Password_textfield" focusable="true" auto-correction="true" multiline="false" password="true" class="InputField" style="color: rgb(27, 27, 27);" />
            <ui:Label tabindex="-1" text="*Error" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Log_ErrorMessage_label" style="display: none; -unity-font-style: bold; color: rgb(255, 255, 255); width: 450px; height: 50px; -unity-text-align: middle-left; align-items: auto; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
            <ui:Toggle label="Remember Password" name="Toggle" value="false" style="color: rgb(255, 255, 255); align-items: stretch; flex-direction: row-reverse; flex-wrap: nowrap; align-self: flex-start; left: 120px;" />
            <ui:Button text="Login" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Login_Btn" class="Button button__primary" style="margin-right: auto; margin-left: auto; margin-bottom: 40px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="Register_Frame" class="Hidden" style="flex-grow: 1; background-image: none; -unity-background-scale-mode: stretch-to-fill; width: 700px; height: 970px; max-width: 700px; max-height: 970px; margin-right: auto; margin-left: auto; justify-content: space-around; position: relative; left: auto; transition-property: opacity; transition-duration: 0.5s; transition-timing-function: ease-in-out; white-space: nowrap;">
            <ui:Label tabindex="-1" text="REGISTER" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); font-size: 87px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/batmfa__%20SDF.asset?fileID=11400000&amp;guid=5a419b5dd6df7534692a5c90a6401868&amp;type=2#batmfa__ SDF&quot;); -unity-text-align: upper-center;" />
            <ui:TextField picking-mode="Ignore" value="Username" name="Reg_Username_textfield" focusable="true" auto-correction="true" multiline="false" password="false" class="InputField" style="color: rgb(27, 27, 27);" />
            <ui:TextField picking-mode="Ignore" value="Password" name="Reg_Password_textfield" focusable="true" auto-correction="true" multiline="false" password="true" class="InputField" style="color: rgb(27, 27, 27);" />
            <ui:TextField picking-mode="Ignore" value="Password" name="Reg_Repassword_textfield" focusable="true" auto-correction="true" multiline="false" password="true" class="InputField" style="color: rgb(27, 27, 27);" />
            <ui:TextField picking-mode="Ignore" value="Email address" name="Reg_Email_textfield" focusable="true" auto-correction="true" multiline="false" password="false" keyboard-type="EmailAddress" readonly="false" class="InputField" style="color: rgb(27, 27, 27);" />
            <ui:Toggle label="Remember Password" name="Toggle_RememberPass" value="false" style="color: rgb(255, 255, 255); align-items: stretch; flex-direction: row-reverse; flex-wrap: nowrap; align-self: flex-start; left: 120px;" />
            <ui:Button text="Regist" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Register_Btn" class="Button button__primary" style="margin-right: auto; margin-left: auto; margin-bottom: 40px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; position: absolute;">
            <ui:Button text="Login" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Login_Switch_btn" class="Button button__default" style="rotate: 90deg; position: relative; top: 220px; left: auto; font-size: 40px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            <ui:Button text="Register" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Register_Switch_btn" class="Button button__default" style="rotate: 90deg; bottom: 220px; font-size: 40px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
