<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UIDocument/USS/DetailContainerUSS.uss?fileID=7433441132597879392&amp;guid=e5c8469d41dc22a449c7d1e07e6d8b38&amp;type=3#DetailContainerUSS" />
    <ui:VisualElement name="details-container" style="width: 300px; flex-grow: 0;">
        <ui:VisualElement name="details">
            <ui:VisualElement name="character-portrait" />
        </ui:VisualElement>
        <ui:Label text="Label" name="character-name" />
        <ui:Label text="Label" display-tooltip-when-elided="true" name="character-class" />
    </ui:VisualElement>
</ui:UXML>
