<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="game__container" style="flex-grow: 1; width: 100%; height: 100%;">
        <ui:VisualElement name="game__top-container" style="flex-grow: 1; flex-direction: row; justify-content: space-around;">
            <ui:ProgressBar value="22" style="width: 500px; height: 45px;" />
            <ui:VisualElement name="time__board" style="flex-grow: 1; width: 320px; max-width: 320px; height: 45px; background-color: rgba(217, 32, 32, 0.76);">
                <ui:Label tabindex="-1" text="06:22" parse-escape-sequences="true" display-tooltip-when-elided="true" name="time" style="-unity-text-align: upper-center; -unity-font-style: bold; font-size: 28px;" />
            </ui:VisualElement>
            <ui:ProgressBar value="22" style="width: 500px; height: 45px;" />
        </ui:VisualElement>
        <ui:VisualElement name="game__bottom-container" style="flex-grow: 1;">
            <ui:GroupBox name="GroupBox" style="flex-direction: row;">
                <ui:VisualElement name="hp__icon" style="flex-grow: 1;" />
                <ui:Label tabindex="-1" text="100&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="hp__value" />
            </ui:GroupBox>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
