<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:Template name="RankingView" src="project://database/Assets/UIDocument/UXML/RankingScreen.uxml?fileID=9197481963319205126&amp;guid=692d7bfd179e9354e9a7ab9a9ef9785f&amp;type=3#RankingScreen" />
    <ui:Template name="namescreen__container" src="project://database/Assets/UIDocument/UXML/namescreen__container.uxml?fileID=9197481963319205126&amp;guid=d58165f793d99ec4a84c5507c68d1feb&amp;type=3#namescreen__container" />
    <Style src="project://database/Assets/UIDocument/USS/StartScreen.uss?fileID=7433441132597879392&amp;guid=d82e6aae9f030a141b98a06e2504122b&amp;type=3#StartScreen" />
    <Style src="project://database/Assets/UIDocument/USS/VisualElementUSS.uss?fileID=7433441132597879392&amp;guid=e32f52b1e01aef346a7829c5e0451510&amp;type=3#VisualElementUSS" />
    <ui:VisualElement name="homescreen_container" style="flex-grow: 1; width: 100%; height: 100%; background-image: url(&quot;project://database/Assets/UIDocument/HUD/Beta%20Key%20Art_VALORANT.jpg?fileID=2800000&amp;guid=a38a2855477e9364c99529725e2a572f&amp;type=3#Beta Key Art_VALORANT&quot;); background-color: rgb(0, 0, 0); justify-content: space-between; position: absolute; left: 2px; top: 2px; right: auto; bottom: auto; flex-basis: 1px; display: flex;">
        <ui:VisualElement name="user__inputname-container" class="Hidden" style="flex-grow: 0; width: 700px; height: 400px; max-height: 400px; flex-direction: column; margin-left: auto; margin-right: auto; position: absolute; top: 50%; left: 50%; translate: -50% -50%; background-color: rgb(161, 17, 76); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgb(212, 19, 19); border-right-color: rgb(212, 19, 19); border-top-color: rgb(212, 19, 19); border-bottom-color: rgb(212, 19, 19); justify-content: space-around;">
            <ui:TextField picking-mode="Ignore" value="filler text" style="overflow: hidden; align-items: center; align-self: center; color: rgb(255, 255, 255); font-size: 24px;" />
            <ui:Button text="OK" parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 50%; align-items: center; align-self: center; font-size: 24px;" />
        </ui:VisualElement>
        <ui:Instance template="RankingView" name="RankingScreen" style="position: absolute; left: 90%; top: 50%; translate: -50% -50%; flex-direction: column;" />
        <ui:ScrollView name="scrollview__message" style="position: absolute; width: 400px; height: 500px; left: 100px; top: 200px;" />
        <ui:VisualElement style="position: absolute; bottom: 10px; left: 20px; flex-direction: row;">
            <ui:TextField picking-mode="Ignore" value="Chat...." name="textfield__message" style="width: 500px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; background-color: rgba(0, 0, 0, 0); -unity-background-scale-mode: stretch-to-fill; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; color: rgb(255, 255, 255); font-size: 20px; -unity-font-style: italic; position: relative; bottom: auto;" />
            <ui:Button text="send" parse-escape-sequences="true" display-tooltip-when-elided="true" name="button__send" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:Instance template="namescreen__container" name="namescreen__container" style="position: absolute; left: auto; top: auto; translate: 0 0; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.78); display: none;" />
</ui:UXML>
