<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UIDocument/USS/LobbyScreen.uss?fileID=7433441132597879392&amp;guid=38414f1a00c145c4d9e8b8d745bf113c&amp;type=3#LobbyScreen" />
    <ui:VisualElement name="lobby__container" style="flex-grow: 1; background-color: rgb(0, 0, 0); flex-shrink: 0; width: 100%; height: 100%;">
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="btn_back" style="width: 64px; height: 64px; position: absolute; left: 10px; top: 10px;" />
        <ui:VisualElement name="lobby__players-container" style="flex-grow: 0; align-self: center; align-items: center; flex-direction: row; justify-content: space-around; top: 250px; flex-wrap: wrap;">
            <ui:VisualElement style="flex-grow: 0; height: 550px; width: 350px; align-self: center; align-items: center; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(238, 215, 215); border-right-color: rgb(238, 215, 215); border-top-color: rgb(238, 215, 215); border-bottom-color: rgb(238, 215, 215); justify-content: center;">
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="btn_AddPlayer1" style="background-image: url(&quot;project://database/Assets/UIDocument/HUD/add__btn.png?fileID=2800000&amp;guid=3040aaa68ea026b42b14cfd5d38ad62e&amp;type=3#add__btn&quot;); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-color: rgba(188, 188, 188, 0); width: 64px; height: 64px; align-self: center; align-items: center; flex-shrink: 1; justify-content: center; top: auto; flex-grow: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-direction: column;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 0; height: 570px; width: 370px; align-self: center; align-items: center; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(238, 215, 215); border-right-color: rgb(238, 215, 215); border-top-color: rgb(238, 215, 215); border-bottom-color: rgb(238, 215, 215); justify-content: center;">
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="btn_AddPlayer2" style="background-image: url(&quot;project://database/Assets/UIDocument/HUD/add__btn.png?fileID=2800000&amp;guid=3040aaa68ea026b42b14cfd5d38ad62e&amp;type=3#add__btn&quot;); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-color: rgba(188, 188, 188, 0); width: 64px; height: 64px; align-self: center; align-items: center; flex-shrink: 1; justify-content: center; top: auto; flex-grow: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-direction: column;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 0; height: 600px; width: 400px; align-self: center; align-items: center; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(238, 215, 215); border-right-color: rgb(238, 215, 215); border-top-color: rgb(238, 215, 215); border-bottom-color: rgb(238, 215, 215); padding-top: 50px; padding-right: 50px; padding-bottom: 50px; padding-left: 50px; background-image: none; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-slice-scale: 1px; -unity-background-scale-mode: stretch-to-fill; background-color: rgba(90, 154, 214, 0);">
                <ui:Label tabindex="-1" text="ZINH" parse-escape-sequences="true" display-tooltip-when-elided="true" name="username" style="color: rgb(255, 255, 255); position: absolute; bottom: 15px; left: 15px; font-size: 24px; -unity-font-style: bold;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 0; height: 570px; width: 370px; align-self: center; align-items: center; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(238, 215, 215); border-right-color: rgb(238, 215, 215); border-top-color: rgb(238, 215, 215); border-bottom-color: rgb(238, 215, 215); justify-content: center;">
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="btn_AddPlayer3" style="background-image: url(&quot;project://database/Assets/UIDocument/HUD/add__btn.png?fileID=2800000&amp;guid=3040aaa68ea026b42b14cfd5d38ad62e&amp;type=3#add__btn&quot;); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-color: rgba(188, 188, 188, 0); width: 64px; height: 64px; align-self: center; align-items: center; flex-shrink: 1; justify-content: center; top: auto; flex-grow: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-direction: column;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 0; height: 550px; width: 350px; align-self: center; align-items: center; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(238, 215, 215); border-right-color: rgb(238, 215, 215); border-top-color: rgb(238, 215, 215); border-bottom-color: rgb(238, 215, 215); justify-content: center;">
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="btnAddPlayer4" style="background-image: url(&quot;project://database/Assets/UIDocument/HUD/add__btn.png?fileID=2800000&amp;guid=3040aaa68ea026b42b14cfd5d38ad62e&amp;type=3#add__btn&quot;); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-color: rgba(188, 188, 188, 0); width: 64px; height: 64px; align-self: center; align-items: center; flex-shrink: 1; justify-content: center; top: auto; flex-grow: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-direction: column;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="button__controller-container" style="flex-grow: 0; flex-direction: row; position: absolute; bottom: 15px; width: 100%; align-self: auto; align-items: auto; justify-content: center;">
            <ui:Button text="PRACTICE" parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 350px; height: 80px; align-self: center; font-size: 24px; -unity-font-style: normal; -unity-font-definition: url(&quot;project://database/Assets/Fonts/batmfa__%20SDF.asset?fileID=11400000&amp;guid=5a419b5dd6df7534692a5c90a6401868&amp;type=2#batmfa__ SDF&quot;); color: rgb(255, 255, 255); background-color: rgb(22, 18, 18);" />
            <ui:Button text="START" parse-escape-sequences="true" display-tooltip-when-elided="true" tabindex="0" class="button__primary" />
            <ui:Button text="LEAVE PARTY" parse-escape-sequences="true" display-tooltip-when-elided="true" class="button__default" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="gamemode_container" style="flex-grow: 1; align-self: center; position: absolute; top: 10px;">
        <ui:DropdownField name="gamemode-dropdown" style="width: 350px; height: 60px; position: relative; margin-top: 2px; margin-right: 4px; margin-bottom: 2px; margin-left: 4px; align-self: center; top: auto;" />
        <ui:Label tabindex="-1" text="#3122" parse-escape-sequences="true" display-tooltip-when-elided="true" style="position: relative; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-text-align: upper-center; font-size: 32px; color: rgb(255, 255, 255);" />
    </ui:VisualElement>
    <ui:VisualElement name="IDLobby" style="flex-grow: 0; position: absolute; right: 10px; top: 10px;">
        <ui:TextField picking-mode="Ignore" value="ID" style="width: 350px; height: 50px;" />
    </ui:VisualElement>
</ui:UXML>
