<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="visualeelement__userinfo" src="project://database/Assets/UIDocument/UXML/visualeelement__userinfo.uxml?fileID=9197481963319205126&amp;guid=beb99ca5d1239b64b94ddf43120363b8&amp;type=3#visualeelement__userinfo" />
    <Style src="project://database/Assets/UIDocument/USS/LobbyScreen.uss?fileID=7433441132597879392&amp;guid=38414f1a00c145c4d9e8b8d745bf113c&amp;type=3#LobbyScreen" />
    <ui:VisualElement name="lobby__container" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-shrink: 0; width: 100%; height: 100%; background-image: url(&quot;project://database/Assets/UIDocument/HUD/background_gardient.png?fileID=2800000&amp;guid=93b6e8d9bbf3be140a836a4b9ef055a8&amp;type=3#background_gardient&quot;); justify-content: center; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); align-items: center;">
        <ui:VisualElement name="visualelement__playerscontainer">
            <ui:VisualElement name="visualelement__players-team1" style="flex-grow: 0; align-self: center; align-items: center; flex-direction: row; justify-content: space-around; top: auto; flex-wrap: wrap; background-color: rgb(253, 69, 86); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); height: 250px;">
                <ui:Instance template="visualeelement__userinfo" name="visualeelement__userinfo" />
                <ui:VisualElement style="flex-grow: 1; margin-left: 80px; margin-right: 80px;">
                    <ui:Label tabindex="-1" text="NAME" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); -unity-font-style: bold; -unity-text-align: upper-center;" />
                    <ui:VisualElement style="background-image: none; width: 135px; height: 135px; background-color: rgb(217, 217, 217);" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; margin-left: 80px; margin-right: 80px;">
                    <ui:Label tabindex="-1" text="NAME" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); -unity-font-style: bold; -unity-text-align: upper-center;" />
                    <ui:VisualElement style="background-image: none; width: 135px; height: 135px; background-color: rgb(217, 217, 217);" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; margin-left: 80px; margin-right: 80px;">
                    <ui:Label tabindex="-1" text="NAME" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); -unity-font-style: bold; -unity-text-align: upper-center;" />
                    <ui:VisualElement style="background-image: none; width: 135px; height: 135px; background-color: rgb(217, 217, 217);" />
                </ui:VisualElement>
                <ui:Instance template="visualeelement__userinfo" name="visualeelement__userinfo" />
            </ui:VisualElement>
            <ui:VisualElement style="border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); margin-bottom: 50px; margin-top: 50px; background-color: rgb(255, 255, 255);" />
            <ui:VisualElement name="visualelement__players-team2" style="flex-grow: 0; align-self: center; align-items: center; flex-direction: row; justify-content: space-around; top: auto; flex-wrap: wrap; background-color: rgb(253, 69, 86); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); height: 250px;">
                <ui:VisualElement style="flex-grow: 1; margin-left: 80px; margin-right: 80px;">
                    <ui:Label tabindex="-1" text="NAME" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); -unity-font-style: bold; -unity-text-align: upper-center;" />
                    <ui:VisualElement style="background-image: none; width: 135px; height: 135px; background-color: rgb(217, 217, 217);" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; margin-left: 80px; margin-right: 80px;">
                    <ui:Label tabindex="-1" text="NAME" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); -unity-font-style: bold; -unity-text-align: upper-center;" />
                    <ui:VisualElement style="background-image: none; width: 135px; height: 135px; background-color: rgb(217, 217, 217);" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; margin-left: 80px; margin-right: 80px;">
                    <ui:Label tabindex="-1" text="NAME" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); -unity-font-style: bold; -unity-text-align: upper-center;" />
                    <ui:VisualElement style="background-image: none; width: 135px; height: 135px; background-color: rgb(217, 217, 217);" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; margin-left: 80px; margin-right: 80px;">
                    <ui:Label tabindex="-1" text="NAME" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); -unity-font-style: bold; -unity-text-align: upper-center;" />
                    <ui:VisualElement style="background-image: none; width: 135px; height: 135px; background-color: rgb(217, 217, 217);" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; margin-left: 80px; margin-right: 80px;">
                    <ui:Label tabindex="-1" text="NAME" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); -unity-font-style: bold; -unity-text-align: upper-center;" />
                    <ui:VisualElement style="background-image: none; width: 135px; height: 135px; background-color: rgb(217, 217, 217);" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="button__controller-container" style="flex-grow: 0; flex-direction: row; position: absolute; bottom: 15px; width: 100%; align-self: auto; align-items: auto; justify-content: center;">
            <ui:Button text="PRACTICE" parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 350px; height: 80px; align-self: center; font-size: 24px; -unity-font-style: normal; -unity-font-definition: url(&quot;project://database/Assets/Fonts/batmfa__%20SDF.asset?fileID=11400000&amp;guid=5a419b5dd6df7534692a5c90a6401868&amp;type=2#batmfa__ SDF&quot;); color: rgb(255, 255, 255); background-color: rgb(22, 18, 18);" />
            <ui:Button text="START" parse-escape-sequences="true" display-tooltip-when-elided="true" tabindex="0" name="btn__start" class="button__primary" />
            <ui:Button text="LEAVE PARTY" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btn__leave" class="button__default" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="gamemode-container" style="flex-grow: 1; align-self: center; position: absolute; top: 10px; flex-direction: row;">
        <ui:DropdownField name="dropdown__gamemode" style="width: 350px; height: 60px; position: relative; margin-top: 2px; margin-right: 4px; margin-bottom: 2px; margin-left: 4px; align-self: center; top: auto;" />
        <ui:DropdownField name="dropdown__options" style="width: 350px; height: 60px; position: relative; margin-top: 2px; margin-right: 4px; margin-bottom: 2px; margin-left: 4px; align-self: center; top: auto;" />
    </ui:VisualElement>
    <ui:VisualElement name="IDLobby" style="flex-grow: 0; position: absolute; right: 10px; top: 10px;">
        <ui:TextField picking-mode="Ignore" value="ID" name="textfield__id" style="width: 350px; height: 50px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
    </ui:VisualElement>
    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="btn__back" style="width: 64px; height: 64px; position: absolute; left: 10px; top: 10px;" />
</ui:UXML>
