<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="navbar__top-container" style="flex-grow: 1; flex-direction: row; justify-content: center; max-height: 60px; padding-bottom: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 2px; border-left-width: 0; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); padding-top: 0; padding-right: 0; padding-left: 0; margin-bottom: 0; margin-top: 0; margin-right: 0; margin-left: 0; width: 100%; height: 100%; position: relative;">
        <ui:VisualElement name="visualelement__logoimage" style="width: 50px; -unity-background-scale-mode: stretch-to-fill; min-width: 50px; background-image: url(&quot;project://database/Assets/Hoa/download%20(4).jpg?fileID=2800000&amp;guid=6599a5a4372b85b45b8be4394228d2e8&amp;type=3#download (4)&quot;); position: absolute; left: 0; top: 0; height: 100%;" />
        <ui:VisualElement name="menu__button-container" style="flex-grow: 0; flex-direction: row; max-height: 50px; align-self: center; justify-content: center; height: 100%; -unity-background-scale-mode: stretch-to-fill; flex-wrap: wrap;">
            <ui:Button text="HOME" parse-escape-sequences="true" display-tooltip-when-elided="true" name="button__home" style="border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgba(188, 188, 188, 0); font-size: 24px; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/Fonts/batmfa__%20SDF.asset?fileID=11400000&amp;guid=5a419b5dd6df7534692a5c90a6401868&amp;type=2#batmfa__ SDF&quot;);" />
            <ui:Button text="AGENTS" parse-escape-sequences="true" display-tooltip-when-elided="true" style="border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgba(188, 188, 188, 0); font-size: 24px; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/Fonts/batmfa__%20SDF.asset?fileID=11400000&amp;guid=5a419b5dd6df7534692a5c90a6401868&amp;type=2#batmfa__ SDF&quot;);" />
            <ui:Button text="PLAY" parse-escape-sequences="true" display-tooltip-when-elided="true" name="button__play" style="border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgba(188, 188, 188, 0); font-size: 40px; -unity-font-style: bold; background-image: url(&quot;project://database/Assets/UIDocument/HUD/PlayFrame.png?fileID=2800000&amp;guid=742da8e559a44754c934ee3200c441cd&amp;type=3#PlayFrame&quot;); width: 370px; height: 60px; color: rgb(255, 255, 255); -unity-text-align: middle-center; -unity-font-definition: url(&quot;project://database/Assets/Fonts/batmfa__%20SDF.asset?fileID=11400000&amp;guid=5a419b5dd6df7534692a5c90a6401868&amp;type=2#batmfa__ SDF&quot;); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; overflow: visible;" />
            <ui:Button text="COLLECTION" parse-escape-sequences="true" display-tooltip-when-elided="true" style="border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgba(188, 188, 188, 0); font-size: 24px; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/Fonts/batmfa__%20SDF.asset?fileID=11400000&amp;guid=5a419b5dd6df7534692a5c90a6401868&amp;type=2#batmfa__ SDF&quot;);" />
            <ui:Button text="STORE" parse-escape-sequences="true" display-tooltip-when-elided="true" name="button__store" style="border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgba(188, 188, 188, 0); font-size: 24px; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/Fonts/batmfa__%20SDF.asset?fileID=11400000&amp;guid=5a419b5dd6df7534692a5c90a6401868&amp;type=2#batmfa__ SDF&quot;);" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-direction: row; justify-content: space-between; width: 200px; position: absolute; right: 0;">
            <ui:VisualElement style="flex-grow: 1;">
                <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                    <ui:VisualElement style="flex-grow: 1;" />
                    <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                    <ui:VisualElement style="flex-grow: 1;" />
                    <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="button__settings" style="background-image: url(&quot;project://database/Assets/UIDocument/HUD/SettingIcon.png?fileID=2800000&amp;guid=2ea51e44bd74c7f4ba13f28a0fcee97c&amp;type=3#SettingIcon&quot;); background-color: rgba(188, 188, 188, 0); width: 40px; height: 40px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; flex-shrink: 1; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-self: center;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="visualelement__detailcontainer" style="flex-grow: 1; width: 470px; height: 370px; position: absolute; background-color: rgb(253, 69, 86); left: 50px; top: 50px; display: none; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; border-left-color: rgba(120, 30, 38, 0); border-right-color: rgba(120, 30, 38, 0); border-top-color: rgba(120, 30, 38, 0); border-bottom-color: rgba(120, 30, 38, 0); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px;">
        <ui:VisualElement style="flex-direction: row;">
            <ui:VisualElement name="visualelement__logoimage-detail" style="width: 100px; height: 100px;" />
            <ui:VisualElement name="VisualElement" style="margin-left: 30px; align-items: stretch;">
                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="label__name-detail" style="font-size: 30px; -unity-font-style: bold; color: rgb(255, 255, 255); display: flex;" />
                <ui:Label tabindex="-1" text="zl: 0785514557" parse-escape-sequences="true" display-tooltip-when-elided="true" name="label__sdt-detail" style="font-size: 20px; -unity-font-style: bold; color: rgb(255, 255, 255); display: flex;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Label tabindex="-1" text="Danh hiệu: " parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font-style: bold; font-size: 20px;" />
    </ui:VisualElement>
</ui:UXML>
