<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/USS/Settings.uss?fileID=7433441132597879392&amp;guid=3fac8cba3e686314da0bf46aa633576d&amp;type=3#Settings" />
    <Style src="project://database/Assets/UI%20Toolkit/USS/LobbyScreen.uss?fileID=7433441132597879392&amp;guid=38414f1a00c145c4d9e8b8d745bf113c&amp;type=3#LobbyScreen" />
    <ui:VisualElement name="setting__container" style="flex-grow: 1; width: 1920px; height: 1080px; background-color: rgb(0, 0, 0);">
        <ui:VisualElement name="tabs" style="flex-grow: 1;">
            <ui:Label tabindex="-1" text="GENERAL" parse-escape-sequences="true" display-tooltip-when-elided="true" name="GeneralTab" class="tab currentlySelectedTab" />
            <ui:Label tabindex="-1" text="CONTROLS" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ControlsTab" class="tab" />
            <ui:Label tabindex="-1" text="CROSSHAIR" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CrosshairTab" class="tab" />
            <ui:Label tabindex="-1" text="VIDEO" parse-escape-sequences="true" display-tooltip-when-elided="true" name="VideoTab" class="tab" />
            <ui:Label tabindex="-1" text="AUDIO" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AudioTab" class="tab" />
        </ui:VisualElement>
        <ui:VisualElement name="tabContent" style="flex-grow: 1; background-color: rgba(96, 197, 119, 0); width: 100%; height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;">
            <ui:VisualElement name="GeneralContent" style="flex-grow: 1; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; flex-shrink: 0;">
                <ui:Label tabindex="-1" text="ACCESSIBILITY" parse-escape-sequences="true" display-tooltip-when-elided="true" style="align-self: flex-start; -unity-font-style: bold; font-size: 24px; color: rgb(255, 255, 255);" />
                <ui:VisualElement name="ContentContainer" class="box">
                    <ui:Label tabindex="-1" text="Text Language" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" class="basis50" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(255, 255, 255);" />
                    <ui:DropdownField name="language-dropdown" class="basis50" style="flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                </ui:VisualElement>
                <ui:VisualElement name="ContentContainer" class="box" style="flex-grow: 1; flex-direction: row;">
                    <ui:Label tabindex="-1" text="Enemy HIghlight" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" class="basis50" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(255, 255, 255);" />
                    <ui:DropdownField name="highlight-dropdown" class="basis50" style="flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                </ui:VisualElement>
                <ui:VisualElement name="ContentContainer" class="box" style="flex-grow: 1; flex-direction: row;">
                    <ui:Label tabindex="-1" text="Tactical Callouts in Chat" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" class="basis50" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; flex-shrink: 1; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(255, 255, 255);" />
                    <ui:VisualElement name="SwitchContainer" class="basis50" style="flex-grow: 1; flex-direction: row;">
                        <ui:Button text="On" parse-escape-sequences="true" display-tooltip-when-elided="true" class="on-label_selected" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-basis: 50px; flex-grow: 1; color: rgb(255, 255, 255);" />
                        <ui:Button text="Off" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-basis: 50px; flex-grow: 1; color: rgb(255, 255, 255); background-color: rgba(188, 188, 188, 0); -unity-font-style: bold;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:Label tabindex="-1" text="MOUSE" parse-escape-sequences="true" display-tooltip-when-elided="true" style="align-self: flex-start; -unity-font-style: bold; font-size: 24px; color: rgb(255, 255, 255);" />
                <ui:VisualElement name="ContentContainer" class="box" style="flex-grow: 1; flex-direction: row;">
                    <ui:Label tabindex="-1" text="Sensitivity: Aim" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" class="basis50" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; flex-shrink: 1; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(255, 255, 255);" />
                    <ui:Slider label="Slider" high-value="10" class="basis50" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; color: rgb(255, 255, 255);" />
                </ui:VisualElement>
                <ui:VisualElement name="ContentContainer" class="box" style="flex-grow: 1; flex-direction: row;">
                    <ui:Label tabindex="-1" text="Scoped Sensitivity Multiplier" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" class="basis50" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; flex-shrink: 1; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(255, 255, 255);" />
                    <ui:Slider label="Slider" high-value="100" class="basis50" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; color: rgb(255, 255, 255);" />
                </ui:VisualElement>
                <ui:VisualElement name="ContentContainer" class="box" style="flex-grow: 1; flex-direction: row;">
                    <ui:Label tabindex="-1" text="Invert Mouse" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" enable-rich-text="true" class="basis50" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; flex-shrink: 1; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(255, 255, 255);" />
                    <ui:VisualElement name="SwitchContainer" class="basis50" style="flex-grow: 1; flex-direction: row;">
                        <ui:Button text="On" parse-escape-sequences="true" display-tooltip-when-elided="true" class="on-label_selected" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-basis: 50px; flex-grow: 1; color: rgb(255, 255, 255);" />
                        <ui:Button text="Off" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-basis: 50px; flex-grow: 1; color: rgb(255, 255, 255); background-color: rgba(188, 188, 188, 0); -unity-font-style: bold;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="ControlsContent" class="unselectedContent" style="flex-grow: 1; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;">
                <ui:VisualElement name="ContentContainer" class="box" style="flex-grow: 1; flex-direction: row;">
                    <ui:Label tabindex="-1" text="Forward" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" enable-rich-text="true" class="basis50" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; flex-shrink: 1; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                    <ui:VisualElement name="SwitchContainer" class="basis50" style="flex-grow: 1; flex-direction: row;">
                        <ui:Button text="W" parse-escape-sequences="true" display-tooltip-when-elided="true" class="on-label_selected" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-basis: 50px; flex-grow: 1; color: rgb(255, 255, 255);" />
                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-basis: 50px; flex-grow: 1; color: rgb(255, 255, 255); background-color: rgba(188, 188, 188, 0); -unity-font-style: bold;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="ContentContainer" class="box" style="flex-grow: 1; flex-direction: row;">
                    <ui:Label tabindex="-1" text="Back" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" enable-rich-text="true" class="basis50" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; flex-shrink: 1; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                    <ui:VisualElement name="SwitchContainer" class="basis50" style="flex-grow: 1; flex-direction: row;">
                        <ui:Button text="S" parse-escape-sequences="true" display-tooltip-when-elided="true" class="on-label_selected" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-basis: 50px; flex-grow: 1; color: rgb(255, 255, 255);" />
                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-basis: 50px; flex-grow: 1; color: rgb(255, 255, 255); background-color: rgba(188, 188, 188, 0); -unity-font-style: bold;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="ContentContainer" class="box" style="flex-grow: 1; flex-direction: row;">
                    <ui:Label tabindex="-1" text="Strafe Left" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" enable-rich-text="true" class="basis50" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; flex-shrink: 1; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                    <ui:VisualElement name="SwitchContainer" class="basis50" style="flex-grow: 1; flex-direction: row;">
                        <ui:Button text="A" parse-escape-sequences="true" display-tooltip-when-elided="true" class="on-label_selected" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-basis: 50px; flex-grow: 1; color: rgb(255, 255, 255);" />
                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-basis: 50px; flex-grow: 1; color: rgb(255, 255, 255); background-color: rgba(188, 188, 188, 0); -unity-font-style: bold;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="ContentContainer" class="box" style="flex-grow: 1; flex-direction: row;">
                    <ui:Label tabindex="-1" text="Strafe Right" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" enable-rich-text="true" class="basis50" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; flex-shrink: 1; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                    <ui:VisualElement name="SwitchContainer" class="basis50" style="flex-grow: 1; flex-direction: row;">
                        <ui:Button text="D" parse-escape-sequences="true" display-tooltip-when-elided="true" class="on-label_selected" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-basis: 50px; flex-grow: 1; color: rgb(255, 255, 255);" />
                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-basis: 50px; flex-grow: 1; color: rgb(255, 255, 255); background-color: rgba(188, 188, 188, 0); -unity-font-style: bold;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="CrosshairContent" class="unselectedContent" style="flex-grow: 1; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;">
                <ui:VisualElement name="ContentContainer" class="box" style="flex-grow: 1; flex-direction: row;">
                    <ui:Label tabindex="-1" text="Crosshair Color" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" class="basis50" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                    <ui:DropdownField name="language-dropdown" class="basis50" style="flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                </ui:VisualElement>
                <ui:VisualElement name="ContentContainer" class="box" style="flex-grow: 1; flex-direction: row;">
                    <ui:Label tabindex="-1" text="Outlines" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" class="basis50" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; flex-shrink: 1; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                    <ui:VisualElement name="SwitchContainer" class="basis50" style="flex-grow: 1; flex-direction: row;">
                        <ui:Button text="On" parse-escape-sequences="true" display-tooltip-when-elided="true" class="on-label_selected" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-basis: 50px; flex-grow: 1; color: rgb(255, 255, 255);" />
                        <ui:Button text="Off" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-basis: 50px; flex-grow: 1; color: rgb(255, 255, 255); background-color: rgba(188, 188, 188, 0); -unity-font-style: bold;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="VideoContent" class="unselectedContent" style="flex-grow: 1; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;">
                <ui:VisualElement name="ContentContainer" class="box" style="flex-grow: 1; flex-direction: row;">
                    <ui:Label tabindex="-1" text="Display Mode" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" class="basis50" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(255, 255, 255); -unity-font-style: bold;" />
                    <ui:DropdownField name="language-dropdown" class="basis50" style="flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                </ui:VisualElement>
                <ui:VisualElement name="ContentContainer" class="box" style="flex-grow: 1; flex-direction: row;">
                    <ui:Label tabindex="-1" text="Resolution" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" class="basis50" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(255, 255, 255); -unity-font-style: bold;" />
                    <ui:DropdownField name="language-dropdown" class="basis50" style="flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                </ui:VisualElement>
                <ui:VisualElement name="ContentContainer" class="box" style="flex-grow: 1; flex-direction: row;">
                    <ui:Label tabindex="-1" text="Monitor" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" class="basis50" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(255, 255, 255); -unity-font-style: bold;" />
                    <ui:DropdownField name="language-dropdown" class="basis50" style="flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="AudioContent" class="unselectedContent" style="flex-grow: 1; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;">
                <ui:VisualElement name="ContentContainer" class="box" style="flex-grow: 1; flex-direction: row;">
                    <ui:Label tabindex="-1" text="Master Volume" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" class="basis50" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; flex-shrink: 1; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                    <ui:Slider label="Slider" high-value="10" class="basis50" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                </ui:VisualElement>
                <ui:VisualElement name="ContentContainer" class="box" style="flex-grow: 1; flex-direction: row;">
                    <ui:Label tabindex="-1" text="Sound Effects Volume" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" class="basis50" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; flex-shrink: 1; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                    <ui:Slider label="Slider" high-value="10" class="basis50" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                </ui:VisualElement>
                <ui:VisualElement name="ContentContainer" class="box" style="flex-grow: 1; flex-direction: row;">
                    <ui:Label tabindex="-1" text="Voice-over Volume" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" class="basis50" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; flex-shrink: 1; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                    <ui:Slider label="Slider" high-value="10" class="basis50" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                </ui:VisualElement>
                <ui:VisualElement name="ContentContainer" class="box" style="flex-grow: 1; flex-direction: row;">
                    <ui:Label tabindex="-1" text="Video Volume" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" class="basis50" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; flex-shrink: 1; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                    <ui:Slider label="Slider" high-value="10" class="basis50" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                </ui:VisualElement>
                <ui:VisualElement name="ContentContainer" class="box" style="flex-grow: 1; flex-direction: row;">
                    <ui:Label tabindex="-1" text="Sensitivity: Aim" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" class="basis50" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; flex-shrink: 1; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                    <ui:Slider label="Slider" high-value="10" class="basis50" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Button text="CLOSE SETTINGS" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btn_close" class="button__primary" style="font-size: 25px; height: 80px; max-height: 80px; width: 350px; align-self: center; color: rgb(255, 255, 255); -unity-font-style: bold; border-left-color: rgb(219, 205, 205); border-right-color: rgb(219, 205, 205); border-top-color: rgb(219, 205, 205); border-bottom-color: rgb(219, 205, 205);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
