<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UIDocument/USS/ShopScreenUSS.uss?fileID=7433441132597879392&amp;guid=4ab7c8a3639e0574ea0b4158f42a2928&amp;type=3#ShopScreenUSS" />
    <ui:VisualElement name="background">
        <ui:VisualElement name="main-container" style="width: 100%; height: 100%;">
            <ui:ListView focusable="true" name="character-list" />
            <ui:VisualElement name="right-container" style="width: 100%; align-items: flex-start; flex-grow: 1;">
                <ui:ScrollView name="gun-scrollview" horizontal-scroller-visibility="Hidden" style="flex-grow: 1; flex-basis: auto; width: 100%;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
